<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sarif{
            font-family: serif;
        }
        .badmas{
            font-family: sans-serif;
        }
        .font-family{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            /* font-family:'Times New Roman', Times, serif */
        }
        .font-size{
            /* font-size:large */
            /* font-size:larger */
            /* font-size: medium; */
            /* font-size: small; */
            /* font-size: smaller; */
            font-size: x-large;
            /* font-size: x-small; */
            /* font-size: xx-large; */
            /* font-size: xx-small; */
            /* font-size: 60px; */
        }
        .font-weight{
            font-weight: 700;
            /* font-weight: bolder; */
            /* font-weight: normal; */
            /* font-weight: bold; */
            /* font-weight: lighter; */
            /* font-weight: bolder; */
        }
        .font-stretch{
            /* font-stretch: ultra-condensed; */
            /* font-stretch: extra-condensed; */
            /* font-stretch: condensed; */
            font-stretch: semi-condensed;
            /* font-stretch: normal; */
            /* font-stretch: semi-expanded; */
            /* font-stretch: expanded; */
            /* font-stretch: extra-expanded; */
            /* font-stretch: ultra-expanded; */
            /* font-stretch: 100%; */
        }
        .font-style{
            /* font-style: italic; */
            /* font-style: normal; */
            font-style: oblique;
        }
        .font-variant{
            font-variant: small-caps;
        }
        .line-height{
            line-height: 60px;
        }
    </style>
</head>
<body>
    <h1>Fonts in CSS</h1>
    <h2 class="sarif">Rose</h2>
    <h2 class="badmas">Flower</h2>
    <ul>
        <li>font-family</li>
        <li>font-size</li>
        <li>font-weight</li>
        <li>font-stretch</li>
        <li>font-style</li>
        <li>font-variant</li>
        <li>line-height</li>
    </ul>
    <hr>
    <div class="font-family"> Lorem ipsum dolor sit amet. </div>
    <hr>
    <div class="font-size">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="font-weight">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="font-stretch">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="font-style">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="font-variant">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="line-height">Lorem ipsum dolor sit amet.</div>
    <hr>
</body>
</html>