<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-align{
            /* text-align: left; */
            /* text-align: right; */
            text-align: center;
        }
        .text-color{
            color: blue;
        }        
        .text-indent{
            text-indent: 50px;
            /* text-indent: 200px; */
        }
        .letter-spacing{
            letter-spacing: 20px;
            /* letter-spacing: 40px; */
        }
        .word-spacing{
            word-spacing: 20px;
            /* word-spacing: 50px; */
        }
        .text-shadow{
            text-shadow: 1px 1px 2px red;
            /* text-shadow:  0 0 1em blue;  */
        }
        .text-transform{
            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            text-transform: uppercase;
        }
        a {
            text-decoration: none;
        }
        .text-decoration{
            text-decoration: underline;
            /* text-decoration: overline; */
        }
        .direction{
            /* direction: ltr; */
            direction: rtl;
        }
    </style>
</head>
<body>
    <ul>
        <li>text-align</li>
        <li>text-color</li>
        <li>text-indent</li>
        <li>letter-spacing</li>
        <li>word-spacing</li>
        <li>text-shadow</li>
        <li>text-transform</li>
        <li>text-decoration</li>
        <li>direction</li>
    </ul>
    <hr>
    <h1 class="text-align">Text In CSS</h1>
    <hr>
    <div class="text-color">kl Raul is an Indian international cricketer who currently is the vice-captain of the Indian cricket team in all formats.</div>
    <hr>
    <div class="text-indent">We can move the text by text indent property. kl Raul is an Indian international cricketer who currently is the vice-captain of the Indian cricket team in all formats.</div>
    <hr>
    <div class="letter-spacing">kl Raul is an Indian international cricketer who currently is the vice-captain of the Indian cricket team in all formats.</div>
    <hr>
    <div class="word-spacing">kl Raul is an Indian international cricketer who currently is the vice-captain of the Indian cricket team in all formats.</div>
    <hr>
    <div class="text-shadow">kl Raul is an Indian international cricketer who currently is the vice-captain of the Indian cricket team in all formats.</div>
    <hr>
    <div class="text-transform">kl Raul is an Indian international cricketer who currently is the vice-captain of the Indian cricket team in all formats.</div>
    <hr>
    <div class="text-decoration">kl Raul is an Indian international cricketer who currently is the vice-captain of the Indian cricket team in all formats.</div>
    <hr>
    <div class="direction">kl Raul is an Indian international cricketer who currently is the vice-captain of the Indian cricket team in all formats.</div>
    <hr>
</body>
</html>