<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .margin{
            border: 5px solid;
            background-color: khaki;
            /* margin:100px */
            /* margin: 100px 200px  */
            /* margin: 100px 200px 300px; */
            margin: 100px 200px 300px 400px;
        }
        .padding{
            border: 10px solid;
            background-color: teal;
            /* padding: 100px; */
            /* padding: 100px 200px; */
            /* padding: 100px 200px 300px; */
            padding: 100px 200px 300px 400px;
        }
        p{
            /* margin: 30px; */
            /* padding: 50px; */
            /* text-indent: 150px; */
        }
    </style>
</head>
<body>
    <div class="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="padding">Lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, assumenda.</div>
    <hr>
    <!--<p>Lorem ipsum dolor sit amet.</p>-->
</body>
</html>