<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 300px;
            animation-name: king;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            border: 1px solid rgb(20, 11, 11);
        }
        @keyframes king{
            /* from{
                background-color: red;
            }
            to{
                background-color: blue;
            } */
            0%{ background-color: rgb(26, 9, 9); }
			10%{ background-color: rgb(111, 0, 255); }
			20%{ background-color: rgb(255, 0, 0); }
			30%{ background-color: rgb(255, 153, 0); }
			40%{ background-color: rgb(153, 53, 51); }
			50%{ background-color: firebrick; }
			60%{ background-color: rgb(0, 83, 128); }
			70%{ background-color: rgb(212, 101, 101); }
			100%{ background-color: rgb(43, 226, 226); }
        }
        .para{
            animation-name: self;
            animation-duration: 4s;
            /* animation-timing-function: ease-in; */
            animation-timing-function: ease-out;

            animation-iteration-count: infinite;
        }
        @keyframes self{
            from{
                margin-left: 100%;
                width: 100%;
            }
            to{
                margin-left: 20%;
                width: 200%;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero odit aliquam modi veniam quam quia doloremque officia quas? Quisquam quidem delectus sapiente error. Blanditiis officia fugiat perspiciatis ipsa velit iusto.</p>
</body>
</html>