<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box-1{
            width: 300px;
            height: 300px;
            background-color: rgb(130, 144, 238);
            animation-fill-mode: both;
            animation-name: fast;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes fast{
            0%{ background-color: rgb(60, 29, 29); }
			10%{ background-color: rgb(225, 74, 28); }
			20%{ background-color: rgb(255, 0, 187); }
			30%{ background-color: rgb(0, 255, 4); }
			40%{ background-color: rgb(51, 104, 153); }
			50%{ background-color: firebrick; }
			60%{ background-color: rgb(128, 0, 107); }
			70%{ background-color: rgb(212, 101, 105); }
			100%{ background-color: rgb(17, 9, 16); }
        }
        .box-2{
            width: 100px;
            height: 200px;
            animation-name: Magic;
            animation-duration: 3s;
            position: relative;
            animation-iteration-count: infinite;
        }
        @keyframes Magic{
            0% {background: blue; left: 0;top: 0}
			10% {background: rgb(85, 255, 0); left: 400px;top: 0; border-radius: 50%; transform: rotate(280deg); }
			20% {background: rgb(128, 0, 83); left: 300px;top: 300px}
			30% {background: rgb(105, 238, 255); left: 0px;top: 400px}
			/* 100% {background: gray;left: 0;top: 0} */
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
</body>
</html>