<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 1400px;
        margin: 0 auto;
        padding-top: 70px;
      }
      .con-wra h3 {
        padding: 80px 60px;
        background-color: #333;
      }
      .row {
        display: flex;
        gap: 30px;
      }
      .col-33 {
        width: 33.33%;
        border: 1px solid black;
      }
      h3 {
        color: white;
        text-align: center;
      }
      .row p{
        color: rgb(22, 15, 15);
        line-height: 30px;
      }
      .con-wra p {
        background-color: white;
        padding: 0px 15px 0px 15px;
      }
      button {
        padding: 8px 20px 8px 20px;
        margin: 8px 0px 15px 15px;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="header-wra">
        <div class="container">
          <div class="con-wra">
            <div class="row">
              <div class="col-33">
                <h3>Thumbnail</h3>
                <p>
                  This is a wider card with supporting text below as a natural
                  lead in to additional content. This content is a litle bit
                  longer.
                </p>
                <button>View</button><button>Edit</button>
              </div>
              <div class="col-33">
                <h3>Thumbnail</h3>
                <p>
                  This is a wider card with supporting text below as a natural
                  lead in to additional content. This content is a litle bit
                  longer.
                </p>
                <button>View</button><button>Edit</button>
              </div>
              <div class="col-33">
                <h3>Thumbnail</h3>
                <p>
                  This is a wider card with supporting text below as a natural
                  lead in to additional content. This content is a litle bit
                  longer.
                </p>
                <button>View</button><button>Edit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <footer>
        <div class="container">
            <div class="con-wra">
              <div class="row">
                <div class="col-33">
                  <h3>Thumbnail</h3>
                  <p>
                    This is a wider card with supporting text below as a natural
                    lead in to additional content. This content is a litle bit
                    longer.
                  </p>
                  <button>View</button><button>Edit</button>
                </div>
                <div class="col-33">
                  <h3>Thumbnail</h3>
                  <p>
                    This is a wider card with supporting text below as a natural
                    lead in to additional content. This content is a litle bit
                    longer.
                  </p>
                  <button>View</button><button>Edit</button>
                </div>
                <div class="col-33">
                  <h3>Thumbnail</h3>
                  <p>
                    This is a wider card with supporting text below as a natural
                    lead in to additional content. This content is a litle bit
                    longer.
                  </p>
                  <button>View</button><button>Edit</button>
                </div>
              </div>
            </div>
          </div>
    </footer>
  </body>
</html>
