<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .container{
            width: 1000px;
            margin: 0 auto;
        }
        .row{
            display: flex;
            /* justify-content: space-between; */
            /* flex-wrap: wrap; */
            gap: 20px;
        }
        .box{
            width: 33.33%;
            order: 2;
        }
        img{
            width: 100%;
        }
        .two{
            order: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box one">He is the supreme being and the destroyer of evil. Witness lord Shiva's story, his avatars, and a union that shaped the universe.</div>
            <div class="box two">He is the supreme being and the destroyer of evil. Witness lord Shiva.</div>
            <div class="box three"><img src="../../../HTML/Image/mahadev.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>