<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid darkblue;
        }
        .container{
            width: 900px;
            margin: 0 auto;
        }
        .row{
            display: flex;
            justify-content: space-between;
        }
        .col-50{
            width: 50%;
            height: 50px;
        }
        .col-33{
            width: 33.33%;
            height: 50px;
        }
        .col-25{
            width: 25%;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-50">d.k</div>
            <div class="col-50">v.k</div>
        </div>
        <div class="row">
            <div class="col-33">v.k</div>
            <div class="col-33">d.k</div>
            <div class="col-33">v.k</div>
        </div>
        <div class="row">
            <div class="col-25">v.k</div>
            <div class="col-25">d.k</div>
            <div class="col-25">v.k</div>
            <div class="col-25">d.k</div>
        </div>
    </div>
</body>
</html>