<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 450px;
            margin: 30px 0px;
        }

        .background-attachment {
            border: 10px dotted rgb(255, 0, 195);
            background-image: url(../../Image/1670247282992.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* background-attachment: scroll; */


        }

        .background-clip {
            border: 10px dotted rgb(251, 0, 255);
            background-image: url(../../Image/FhSYKtPWAAAtogA.jpg);
            /* background-clip: border-box; */
            background-clip: content-box;
            /* background-clip: padding-box; */
            padding: 100px;



        }

        .background-origin {
            border: 10px dashed rgb(255, 0, 170);
            background-image: url(../../../HTML/Image/classy\ rahul\ and\ king\ kohli.jpg);
            /* background-origin: border-box; */
            background-origin: padding-box;
            /* background-origin: content-box; */
            padding: 100px;
            background-repeat: no-repeat;
        }

        .background-color {
            border: 10px dotted rgb(255, 0, 204);
            background-color: rgb(117, 20, 220);

        }

        .background-image {
            border: 10px dotted rgb(255, 0, 187);
            background-image: url(../../Image/FhSYKtPWAAAtogA.jpg);
            background-repeat: no-repeat;

        }


        .background-position {
            border: 10px dotted rgb(255, 0, 200);
            background-image: url(../../Image/FhSYKtPWAAAtogA.jpg);
            background-repeat: no-repeat;
            /* background-position: 20%; */
            /* background-position: top; */
            /* background-position: bottom; */
            /* background-position: left; */
            /* background-position: right; */
            background-position: center;
            /* background-position: bottom 10px right 20px; */
            /* background-position: right 3em bottom 10px; */
            /* background-position: bottom 10px right; */
            /* background-position: top right 10px; */

        }

        .background-repeat {
            border: 10px dotted rgb(255, 0, 204);
            background-image: url(../../Image/FhSYKtPWAAAtogA.jpg);
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: space; */
            background-repeat: round;

        }

        .background-size {
            border: 10px dotted rgb(255, 0, 212);
            background-image: url(../../Image/FhSYKtPWAAAtogA.jpg);
            background-repeat: no-repeat;
            /* background-size: contain; */
            background-size: cover;


        }
    </style>
</head>

<body>
    <ul>
        <li>background-attachment</li>
        <li>background-clip</li>
        <li>background-origin</li>
        <li>background-color</li>
        <li>background-image</li>
        <li>background-position</li>
        <li>background-repeat</li>
        <li>background-size</li>
    </ul>
    <hr>
    <div class="background-attachment">background-attachment</div>
    <div class="background-clip">background-clip</div>
    <div class="background-origin">background-origin</div>
    <div class="background-color">background-color</div>
    <div class="background-image">background-image</div>
    <div class="background-position">background-position</div>
    <div class="background-repeat">background-repeat</div>
    <div class="background-size">background-size</div>
</body>

</html>