<!-- header
slot
menu
reserve table-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(../../CSS/Project/Image/9b21aa66b4922ae2\ \(1\).png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logo {
            /* margin: 50x; */
            padding: 20px;
        }

        .flex {

            display: flex;
            justify-content: space-between;
        }
        .k{
            display: flex;
            list-style: none;
        }
        .page{
            margin-left: 130px;
            color: black;
            font-size: x-large;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="flex">
                <div class="logo">
                    <img src="../../CSS/Project/Image/images.jpg" alt="" width="150px" height="60px">
                </div>
                <div class="vk">
                    <ul class="k">
                        <li><a href="" class="page">Home</a></li>
                        <li><a href="" class="page">Slot</a></li>
                        <li><a href="" class="page">Menu</a></li>
                        <li><a href="" class="page">Reserve Table</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</body>

</html>