<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px solid black;
      }
      .wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 5px;
        grid-auto-rows: minmax(200px, auto);
        padding: 30px 20px 30px 20px;
      }

      .one {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background: url(../../../CSS/Image/img-1.jpg)no-repeat center/cover; 
      }

      .two {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        background: url(../../../CSS/Image/img-2.jpg)no-repeat center/cover;
      }

      .three {
        grid-column: 3/4;
        grid-row: 1/2;
        background: url(../../../CSS/Image/img-3.jpg)no-repeat center/cover;
      }

       .four {
        grid-column: 4/5;
        grid-row: 1/2;
        background: url(../../../CSS/Image/img-4.jpg)no-repeat center/cover;
      } 
      .five{
        grid-column: 5/6;
        grid-row: 1/2;
        background: url(../../../CSS/Image/img-5.jpg)no-repeat center/cover;
      }
      .six{
        grid-column: 6/6;
        grid-row: 1/2;
        background: url(../../../CSS/Image/img-6.jpg)no-repeat center/cover;
      }
      .sevan{
        grid-column: 1/2;
        grid-row: 2/3;
        background: url(../../../CSS/Image/img-7.jpg)no-repeat center/cover;
      }
      .eight{
        grid-column: 2/3;
        grid-row: 2/3;
        background: url(../../../CSS/Image/img-8.jpg)no-repeat center/cover;
      }
      .nine{
        grid-column: 3/4;
        grid-row: 2/3;
        background: url(../../../CSS/Image/img-9.jpg)no-repeat center/cover;
      }
      .ten{
        grid-column: 4/5;
        grid-row: 2/3;
        background: url(../../../CSS/Image/img-10.jpg)no-repeat center/cover;
      }
      .elevan{
        grid-column: 5/6;
        grid-row: 2/3;
        background: url(../../../CSS/Image/img-11.jpg)no-repeat center/cover;
      }
      .twel{
        grid-column: 6/7;
        grid-row: 2/3;
        background: url(../../../CSS/Image/img-12.jpg)no-repeat center/cover;
      }
      .thr{
        grid-column: 1/2;
        grid-row: 3/4;
        background: url(../../../CSS/Image/img-13.jpg)no-repeat center/cover;
      }
      .fourty{
        grid-column: 2/3;
        grid-row: 3/4;
        background: url(../../../CSS/Image/img-14.jpg)no-repeat center/cover;
      }
      .fif{
        grid-column: 3/4;
        grid-row: 3/4;
        background: url(../../../CSS/Image/img-15.jpg)no-repeat center/cover;
      }
      .sixty{
        grid-column: 4/5;
        grid-row: 3/4;
        background: url(../../../CSS/Image/img-16.jpg)no-repeat center/cover;
      }
      .sevanty{
        grid-column: 5/6;
        grid-row: 3/4;
        background: url(../../../CSS/Image/img-17.jpg)no-repeat center/cover;
      }
      .eighty{
        grid-column: 6/7;
        grid-row: 3/4;
        background: url(../../../CSS/Image/img-18.jpg)no-repeat center/cover;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="sevan">7</div>
      <div class="eight">8</div>
      <div class="nine">9</div>
      <div class="ten">10</div>
      <div class="elevan">11</div>
      <div class="twel">12</div>
      <div class="thr">13</div>
      <div class="fourty">14</div>
      <div class="fif">15</div>
      <div class="sixty">16</div>
      <div class="sevanty">17</div>
      <div class="eighty">18</div>
    </div>
  </body>
</html>
