<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 5px;
            grid-auto-rows: minmax(200px, auto);
            padding: 30px 20px 30px 20px;
        }
        .one{
            grid-column: 1/2;
            grid-row: 1/4;
            background: url(../../../CSS/Image/img-7.jpg)no-repeat center/cover;
        }
        .two{
            grid-column: 2/2;
            grid-row: 1/3;
            background: url(../../../CSS/Image/img-1.jpg)no-repeat center/cover;
        }
        
        .three{
            grid-column: 3/4;
            grid-row: 1/2;
            background: url(../../../CSS/Image/img-10.jpg)no-repeat center/cover;
        }
        .four{
            grid-column: 4/6;
            grid-row: 1/3;
            background: url(../../../CSS/Image/img-16.jpg)no-repeat center/cover;
        }
        .five{
            grid-column: 3/5;
            grid-row: 2/3;
            opacity: 0.7;
            background: url(../../../CSS/Image/img-6.jpg)no-repeat center/cover;
        }
        .six{
            grid-column: 5/6;
            grid-row: 2/3;
            opacity: 0.7;
            background: url(../../../CSS/Image/img-18.jpg)no-repeat center/cover;
        }
        .sevan{
            grid-column: 2/4;
            grid-row: 3/0;
            background: url(../../../CSS/Image/img-14.jpg)no-repeat center/cover;
        }
        .eight{
            grid-column: 4/6;
            grid-row: 3/5;
            opacity: 0.5;
            background: url(../../../CSS/Image/img-12.jpg)no-repeat center/cover;
        }
        .nine{
            grid-column: 5/6;
            grid-row: 3/5;
            background: url(../../../CSS/Image/img-13.jpg)no-repeat center/cover;
        }
        .ten{
            grid-column: 1/4;
            grid-row: 4/0;
            background: url(../../../CSS/Image/img-9.jpg)no-repeat center/cover;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="sevan">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="ten">10</div>
    </div>
</body>
</html>