<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(87, 149, 248);
      }
      .container {
        margin-top: 10%;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
      }
      div[class*="box"] {
        width: 300px;
        height: 300px;
        background-color:black;
        color: red;
        display: inline-block;
        border-radius: 5px;
        margin: 20px 30px 20px 30px; 
        transition: 0.4s ease-in;
      }
      .b1{
        transform-origin: left center;
        
      }
      .b1:hover{
            transform: perspective(200px) rotatey(90deg);
            opacity: 0.5;
        }
        .b2{
            transform-origin: right center;
        }
        .b2:hover{
            transform: perspective(200px) rotateX(-100deg);
            opacity: 0.5;
        }
        .b3{
            transform-origin: bottom center;
        }
        .b3:hover{
            transform: perspective(200px) rotateZ(100deg);
            opacity: 0.5;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box b1">
        <span class="text">left box</span>
      </div>
      <div class="box b2">
        <span class="text">bottom box</span>
      </div>
      <div class="box b3">
        <span class="text">right box</span>
      </div>
    </div>
  </body>
</html>
