<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table,
        td {
            border: 2px solid black;
        }

        table {
            width: 40%;
            height: 740px;
            border-collapse: collapse;
            margin: 0 auto;
        }

        /* tr:nth-child(2n){ */
        /* tr:nth-child(3n){ */
        /* tr:nth-child(4n){ */
        tr:nth-child(2n+1){
            background-color: rgb(47, 0, 128);
            color: rgb(240, 140, 223);
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>V.k</td>
            <td>D.k</td>
            <td>P.G</td>
            <td>S.m</td>
        </tr>
        <tr>
            <td>V.k</td>
            <td>D.k</td>
            <td>P.G</td>
            <td>S.m</td>
        </tr>
        <tr>
            <td>V.k</td>
            <td>D.k</td>
            <td>P.G</td>
            <td>S.m</td>
        </tr>
        <tr>
            <td>V.k</td>
            <td>D.k</td>
            <td>P.G</td>
            <td>S.m</td>
        </tr>
        <tr>
            <td>V.k</td>
            <td>D.k</td>
            <td>P.G</td>
            <td>S.m</td>
        </tr>
        <tr>
            <td>V.k</td>
            <td>D.k</td>
            <td>P.G</td>
            <td>S.m</td>
        </tr>
        <tr>
            <td>V.k</td>
            <td>D.k</td>
            <td>P.G</td>
            <td>S.m</td>
        </tr>
        <tr>
            <td>V.k</td>
            <td>D.k</td>
            <td>P.G</td>
            <td>S.m</td>
        </tr>
        <tr>
            <td>V.k</td>
            <td>D.k</td>
            <td>P.G</td>
            <td>S.m</td>
        </tr>
        <tr>
            <td>V.k</td>
            <td>D.k</td>
            <td>P.G</td>
            <td>S.m</td>
        </tr>
    </table>
</body>

</html>