<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table, th, td{
            border: 1px solid orangered;
        }
        th, td{
            padding: 20px;
        }
        table{
            border-collapse: collapse;
            width: 800px;
            height: 800px;
            margin: 0 auto;
        }
        thead tr{
            background-color: burlywood;
            color: rgb(75, 28, 229);
        }
        tr:nth-child(2n){
            background-color: black;
            color: rgb(255, 136, 0);
        }
        tr:nth-child(2n+1){
            background-color: blueviolet;
            color: darkblue;
        }
        .responsive{
            width: 550px;
            height: 700px;
            margin: 0 auto;
            border: 2px solid rgb(135, 21, 21);
            /* background-color: salmon; */
            /* overflow: hidden; */
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="responsive">
        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Name</th>
                    <th>Name</th>
                    <th>Name</th>
                    <th>Name</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>D.k</td>
                    <td>L.g</td>
                    <td>V.k</td>
                    <td>S.m</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>D.k</td>
                    <td>L.g</td>
                    <td>V.k</td>
                    <td>S.m</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>D.k</td>
                    <td>L.g</td>
                    <td>V.k</td>
                    <td>S.m</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>D.k</td>
                    <td>L.g</td>
                    <td>V.k</td>
                    <td>S.m</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>D.k</td>
                    <td>L.g</td>
                    <td>V.k</td>
                    <td>S.m</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>D.k</td>
                    <td>L.g</td>
                    <td>V.k</td>
                    <td>S.m</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>D.k</td>
                    <td>L.g</td>
                    <td>V.k</td>
                    <td>S.m</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>D.k</td>
                    <td>L.g</td>
                    <td>V.k</td>
                    <td>S.m</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>D.k</td>
                    <td>L.g</td>
                    <td>V.k</td>
                    <td>S.m</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>D.k</td>
                    <td>L.g</td>
                    <td>V.k</td>
                    <td>S.m</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>D.k</td>
                    <td>L.g</td>
                    <td>V.k</td>
                    <td>S.m</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>D.k</td>
                    <td>L.g</td>
                    <td>V.k</td>
                    <td>S.m</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>D.k</td>
                    <td>L.g</td>
                    <td>V.k</td>
                    <td>S.m</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>D.k</td>
                    <td>L.g</td>
                    <td>V.k</td>
                    <td>S.m</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>D.k</td>
                    <td>L.g</td>
                    <td>V.k</td>
                    <td>S.m</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>D.k</td>
                    <td>L.g</td>
                    <td>V.k</td>
                    <td>S.m</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>D.k</td>
                    <td>L.g</td>
                    <td>V.k</td>
                    <td>S.m</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>D.k</td>
                    <td>L.g</td>
                    <td>V.k</td>
                    <td>S.m</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>D.k</td>
                    <td>L.g</td>
                    <td>V.k</td>
                    <td>S.m</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>D.k</td>
                    <td>L.g</td>
                    <td>V.k</td>
                    <td>S.m</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>D.k</td>
                    <td>L.g</td>
                    <td>V.k</td>
                    <td>S.m</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>D.k</td>
                    <td>L.g</td>
                    <td>V.k</td>
                    <td>S.m</td>
                </tr>
            </thead>
        </table>
    </div>
</body>

</html>