<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
          * {
        margin: 0 auto;
        padding: 0 auto;
        box-sizing: border-box;
        border: 1px solid black;
      }
      .container {
        width: 100%;
        margin: 0 auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .col-25 {
        width: 100%;
      }
      .col-50 {
        width: 100%;
      }
      .col-33 {
        width: 100%;
      }
      /* @media (min-width: 576px) {
        .container {
          width: 560px;
          margin: 0 auto;
        }

        .col-25 {
          width: 50%;
        }

        .col-50 {
          width: 50%;
        }

        .col-33 {
          width: 100%;
        }
      } */

      /* @media (min-width: 768px) {
        .container {
          width: 740px;
          margin: 0 auto;
        }

        .col-25 {
          width: 50%;
        }

        .col-50 {
          width: 50%;
        }

        .col-33 {
          width: 50%;
        }
      } */

      /* @media (min-width: 992px) {
        .container {
          width: 960px;
          margin: 0 auto;
        }
        .col-25 {
          width: 33.33%;
        }

        .col-50 {
          width: 50%;
        }

        .col-33 {
          width: 33.33%;
        }
      } */
      @media (min-width: 1200px) {
        .container {
          width: 1180px;
          margin: 0 auto;
        }

        .col-25 {
          width: 25%;
        }

        .col-50 {
          width: 50%;
        }

        .col-33 {
          width: 33.33%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-25"><img src="../../../HTML/Image/classy rahul and king kohli.jpg" alt=""></div>
        <div class="col-25"><img src="../../../HTML/Image/classy rahul and king kohli.jpg" alt=""></div>
        <div class="col-25"><img src="../../../HTML/Image/classy rahul and king kohli.jpg" alt=""></div>
        <div class="col-25"><img src="../../../HTML/Image/classy rahul and king kohli.jpg" alt=""></div>
      </div>
      <div class="row">
        <div class="col-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolor similique quis id dicta corporis eligendi odit eius. Officia, provident adipisci! Consequatur accusamus expedita numquam eius laudantium cumque ullam repellendus?</div>
        <div class="col-50"><img src="../../../HTML/Image/cricket.jpg" alt=""></div>
      </div>
      <div class="row">
        <div class="col-33"><img src="../../../HTML/Image/k l rahul.jpg" alt=""></div>
        <div class="col-33"><img src="../../../HTML/Image/k l rahul.jpg" alt=""></div>
        <div class="col-33"><img src="../../../HTML/Image/k l rahul.jpg" alt=""></div>
      </div>
    </div>
  </body>
</html>
